difference(){
   union(){
      translate( [ 2.000000, 2.000000, 2.000000 ] ){
         union(){
            translate( [ 0.000000, 0.000000, 0.000000 ] ){
               sphere( r=2.000000, $fn=32 );
            }translate( [ 16.000000, 0.000000, 0.000000 ] ){
               sphere( r=2.000000, $fn=32 );
            }translate( [ 0.000000, 26.000000, 0.000000 ] ){
               sphere( r=2.000000, $fn=32 );
            }translate( [ 16.000000, 26.000000, 0.000000 ] ){
               sphere( r=2.000000, $fn=32 );
            }translate( [ 0.000000, 0.000000, 6.000000 ] ){
               sphere( r=2.000000, $fn=32 );
            }translate( [ 16.000000, 0.000000, 6.000000 ] ){
               sphere( r=2.000000, $fn=32 );
            }translate( [ 0.000000, 26.000000, 6.000000 ] ){
               sphere( r=2.000000, $fn=32 );
            }translate( [ 16.000000, 26.000000, 6.000000 ] ){
               sphere( r=2.000000, $fn=32 );
            }
         }
      }translate( [ 0.000000, 0.000000, 2.000000 ] ){
         linear_extrude( height=6.000000, twist=0.000000, scale=1.000000, $fn=32 )
         {
            union(){
               translate( [ 2.000000, 2.000000 ] ){
                  union(){
                     translate( [ 0.000000, 0.000000 ] ){
                        circle( r=2.000000, $fn=32 );
                     }translate( [ 16.000000, 0.000000 ] ){
                        circle( r=2.000000, $fn=32 );
                     }translate( [ 0.000000, 26.000000 ] ){
                        circle( r=2.000000, $fn=32 );
                     }translate( [ 16.000000, 26.000000 ] ){
                        circle( r=2.000000, $fn=32 );
                     }
                  }
               }translate( [ 0.000000, 2.000000 ] ){
                  square( [ 20.000000, 26.000000 ] );
               }translate( [ 2.000000, 0.000000 ] ){
                  square( [ 16.000000, 30.000000 ] );
               }
            }
         }
      }translate( [ 0.000000, 28.000000, 0.000000 ] ){
         rotate( [ 90.000000, 0.000000, 0.000000 ] ){
            linear_extrude( height=26.000000, twist=0.000000, scale=1.000000, $fn=32 )
            {
               union(){
                  translate( [ 2.000000, 2.000000 ] ){
                     union(){
                        translate( [ 0.000000, 0.000000 ] ){
                           circle( r=2.000000, $fn=32 );
                        }translate( [ 16.000000, 0.000000 ] ){
                           circle( r=2.000000, $fn=32 );
                        }translate( [ 0.000000, 6.000000 ] ){
                           circle( r=2.000000, $fn=32 );
                        }translate( [ 16.000000, 6.000000 ] ){
                           circle( r=2.000000, $fn=32 );
                        }
                     }
                  }translate( [ 0.000000, 2.000000 ] ){
                     square( [ 20.000000, 6.000000 ] );
                  }translate( [ 2.000000, 0.000000 ] ){
                     square( [ 16.000000, 10.000000 ] );
                  }
               }
            }
         }
      }translate( [ 18.000000, 0.000000, 0.000000 ] ){
         rotate( [ 0.000000, -90.000000, 0.000000 ] ){
            linear_extrude( height=16.000000, twist=0.000000, scale=1.000000, $fn=32 )
            {
               union(){
                  translate( [ 2.000000, 2.000000 ] ){
                     union(){
                        translate( [ 0.000000, 0.000000 ] ){
                           circle( r=2.000000, $fn=32 );
                        }translate( [ 6.000000, 0.000000 ] ){
                           circle( r=2.000000, $fn=32 );
                        }translate( [ 0.000000, 26.000000 ] ){
                           circle( r=2.000000, $fn=32 );
                        }translate( [ 6.000000, 26.000000 ] ){
                           circle( r=2.000000, $fn=32 );
                        }
                     }
                  }translate( [ 0.000000, 2.000000 ] ){
                     square( [ 10.000000, 26.000000 ] );
                  }translate( [ 2.000000, 0.000000 ] ){
                     square( [ 6.000000, 30.000000 ] );
                  }
               }
            }
         }
      }
   }
   union(){
      translate( [ 2.000000, 2.000000, 2.000000 ] ){
         union(){
            translate( [ 0.000000, 0.000000, 0.000000 ] ){
            }translate( [ 16.000000, 0.000000, 0.000000 ] ){
            }translate( [ 0.000000, 26.000000, 0.000000 ] ){
            }translate( [ 16.000000, 26.000000, 0.000000 ] ){
            }translate( [ 0.000000, 0.000000, 6.000000 ] ){
            }translate( [ 16.000000, 0.000000, 6.000000 ] ){
            }translate( [ 0.000000, 26.000000, 6.000000 ] ){
            }translate( [ 16.000000, 26.000000, 6.000000 ] ){
            }
         }
      }translate( [ 0.000000, 0.000000, 2.000000 ] ){
         linear_extrude( height=6.000000, twist=0.000000, scale=1.000000, $fn=32 )
         {
            union(){
               translate( [ 2.000000, 2.000000 ] ){
                  union(){
                     translate( [ 0.000000, 0.000000 ] ){
                     }translate( [ 16.000000, 0.000000 ] ){
                     }translate( [ 0.000000, 26.000000 ] ){
                     }translate( [ 16.000000, 26.000000 ] ){
                     }
                  }
               }translate( [ 0.000000, 2.000000 ] ){
               }translate( [ 2.000000, 0.000000 ] ){
               }
            }
         }
      }translate( [ 0.000000, 28.000000, 0.000000 ] ){
         rotate( [ 90.000000, 0.000000, 0.000000 ] ){
            linear_extrude( height=26.000000, twist=0.000000, scale=1.000000, $fn=32 )
            {
               union(){
                  translate( [ 2.000000, 2.000000 ] ){
                     union(){
                        translate( [ 0.000000, 0.000000 ] ){
                        }translate( [ 16.000000, 0.000000 ] ){
                        }translate( [ 0.000000, 6.000000 ] ){
                        }translate( [ 16.000000, 6.000000 ] ){
                        }
                     }
                  }translate( [ 0.000000, 2.000000 ] ){
                  }translate( [ 2.000000, 0.000000 ] ){
                  }
               }
            }
         }
      }translate( [ 18.000000, 0.000000, 0.000000 ] ){
         rotate( [ 0.000000, -90.000000, 0.000000 ] ){
            linear_extrude( height=16.000000, twist=0.000000, scale=1.000000, $fn=32 )
            {
               union(){
                  translate( [ 2.000000, 2.000000 ] ){
                     union(){
                        translate( [ 0.000000, 0.000000 ] ){
                        }translate( [ 6.000000, 0.000000 ] ){
                        }translate( [ 0.000000, 26.000000 ] ){
                        }translate( [ 6.000000, 26.000000 ] ){
                        }
                     }
                  }translate( [ 0.000000, 2.000000 ] ){
                  }translate( [ 2.000000, 0.000000 ] ){
                  }
               }
            }
         }
      }
   }
}