difference(){
   union(){
      translate( [ 25.000000, 0.000000 ] ){
         union(){
            sphere( r=15.000000, $fn=32 );translate( [ 0.000000, 0.000000, 30.000000 ] ){
               sphere( r=10.000000, $fn=32 );
            }cylinder( h=30.000000, r=3.000000, $fn=32 );
         }
      }translate( [ 50.000000, 0.000000 ] ){
         union(){
            sphere( r=15.000000, $fn=32 );translate( [ 0.000000, 0.000000, 30.000000 ] ){
               sphere( r=10.000000, $fn=32 );
            }cylinder( h=30.000000, r=3.000000, $fn=32 );
         }
      }translate( [ 50.000000, 25.000000 ] ){
         union(){
            sphere( r=15.000000, $fn=32 );translate( [ 0.000000, 0.000000, 30.000000 ] ){
               sphere( r=10.000000, $fn=32 );
            }cylinder( h=30.000000, r=3.000000, $fn=32 );
         }
      }translate( [ 75.000000, 0.000000 ] ){
         union(){
            sphere( r=15.000000, $fn=32 );translate( [ 0.000000, 0.000000, 30.000000 ] ){
               sphere( r=10.000000, $fn=32 );
            }cylinder( h=30.000000, r=3.000000, $fn=32 );
         }
      }translate( [ 75.000000, 25.000000 ] ){
         union(){
            sphere( r=15.000000, $fn=32 );translate( [ 0.000000, 0.000000, 30.000000 ] ){
               sphere( r=10.000000, $fn=32 );
            }cylinder( h=30.000000, r=3.000000, $fn=32 );
         }
      }translate( [ 75.000000, 50.000000 ] ){
         union(){
            sphere( r=15.000000, $fn=32 );translate( [ 0.000000, 0.000000, 30.000000 ] ){
               sphere( r=10.000000, $fn=32 );
            }cylinder( h=30.000000, r=3.000000, $fn=32 );
         }
      }translate( [ 100.000000, 0.000000 ] ){
         union(){
            sphere( r=15.000000, $fn=32 );translate( [ 0.000000, 0.000000, 30.000000 ] ){
               sphere( r=10.000000, $fn=32 );
            }cylinder( h=30.000000, r=3.000000, $fn=32 );
         }
      }translate( [ 100.000000, 25.000000 ] ){
         union(){
            sphere( r=15.000000, $fn=32 );translate( [ 0.000000, 0.000000, 30.000000 ] ){
               sphere( r=10.000000, $fn=32 );
            }cylinder( h=30.000000, r=3.000000, $fn=32 );
         }
      }translate( [ 100.000000, 50.000000 ] ){
         union(){
            sphere( r=15.000000, $fn=32 );translate( [ 0.000000, 0.000000, 30.000000 ] ){
               sphere( r=10.000000, $fn=32 );
            }cylinder( h=30.000000, r=3.000000, $fn=32 );
         }
      }translate( [ 100.000000, 75.000000 ] ){
         union(){
            sphere( r=15.000000, $fn=32 );translate( [ 0.000000, 0.000000, 30.000000 ] ){
               sphere( r=10.000000, $fn=32 );
            }cylinder( h=30.000000, r=3.000000, $fn=32 );
         }
      }translate( [ 125.000000, 0.000000 ] ){
         union(){
            sphere( r=15.000000, $fn=32 );translate( [ 0.000000, 0.000000, 30.000000 ] ){
               sphere( r=10.000000, $fn=32 );
            }cylinder( h=30.000000, r=3.000000, $fn=32 );
         }
      }translate( [ 125.000000, 25.000000 ] ){
         union(){
            sphere( r=15.000000, $fn=32 );translate( [ 0.000000, 0.000000, 30.000000 ] ){
               sphere( r=10.000000, $fn=32 );
            }cylinder( h=30.000000, r=3.000000, $fn=32 );
         }
      }translate( [ 125.000000, 50.000000 ] ){
         union(){
            sphere( r=15.000000, $fn=32 );translate( [ 0.000000, 0.000000, 30.000000 ] ){
               sphere( r=10.000000, $fn=32 );
            }cylinder( h=30.000000, r=3.000000, $fn=32 );
         }
      }translate( [ 125.000000, 75.000000 ] ){
         union(){
            sphere( r=15.000000, $fn=32 );translate( [ 0.000000, 0.000000, 30.000000 ] ){
               sphere( r=10.000000, $fn=32 );
            }cylinder( h=30.000000, r=3.000000, $fn=32 );
         }
      }translate( [ 125.000000, 100.000000 ] ){
         union(){
            sphere( r=15.000000, $fn=32 );translate( [ 0.000000, 0.000000, 30.000000 ] ){
               sphere( r=10.000000, $fn=32 );
            }cylinder( h=30.000000, r=3.000000, $fn=32 );
         }
      }translate( [ 150.000000, 0.000000 ] ){
         union(){
            sphere( r=15.000000, $fn=32 );translate( [ 0.000000, 0.000000, 30.000000 ] ){
               sphere( r=10.000000, $fn=32 );
            }cylinder( h=30.000000, r=3.000000, $fn=32 );
         }
      }translate( [ 150.000000, 25.000000 ] ){
         union(){
            sphere( r=15.000000, $fn=32 );translate( [ 0.000000, 0.000000, 30.000000 ] ){
               sphere( r=10.000000, $fn=32 );
            }cylinder( h=30.000000, r=3.000000, $fn=32 );
         }
      }translate( [ 150.000000, 50.000000 ] ){
         union(){
            sphere( r=15.000000, $fn=32 );translate( [ 0.000000, 0.000000, 30.000000 ] ){
               sphere( r=10.000000, $fn=32 );
            }cylinder( h=30.000000, r=3.000000, $fn=32 );
         }
      }translate( [ 150.000000, 75.000000 ] ){
         union(){
            sphere( r=15.000000, $fn=32 );translate( [ 0.000000, 0.000000, 30.000000 ] ){
               sphere( r=10.000000, $fn=32 );
            }cylinder( h=30.000000, r=3.000000, $fn=32 );
         }
      }translate( [ 150.000000, 100.000000 ] ){
         union(){
            sphere( r=15.000000, $fn=32 );translate( [ 0.000000, 0.000000, 30.000000 ] ){
               sphere( r=10.000000, $fn=32 );
            }cylinder( h=30.000000, r=3.000000, $fn=32 );
         }
      }translate( [ 150.000000, 125.000000 ] ){
         union(){
            sphere( r=15.000000, $fn=32 );translate( [ 0.000000, 0.000000, 30.000000 ] ){
               sphere( r=10.000000, $fn=32 );
            }cylinder( h=30.000000, r=3.000000, $fn=32 );
         }
      }translate( [ 175.000000, 0.000000 ] ){
         union(){
            sphere( r=15.000000, $fn=32 );translate( [ 0.000000, 0.000000, 30.000000 ] ){
               sphere( r=10.000000, $fn=32 );
            }cylinder( h=30.000000, r=3.000000, $fn=32 );
         }
      }translate( [ 175.000000, 25.000000 ] ){
         union(){
            sphere( r=15.000000, $fn=32 );translate( [ 0.000000, 0.000000, 30.000000 ] ){
               sphere( r=10.000000, $fn=32 );
            }cylinder( h=30.000000, r=3.000000, $fn=32 );
         }
      }translate( [ 175.000000, 50.000000 ] ){
         union(){
            sphere( r=15.000000, $fn=32 );translate( [ 0.000000, 0.000000, 30.000000 ] ){
               sphere( r=10.000000, $fn=32 );
            }cylinder( h=30.000000, r=3.000000, $fn=32 );
         }
      }translate( [ 175.000000, 75.000000 ] ){
         union(){
            sphere( r=15.000000, $fn=32 );translate( [ 0.000000, 0.000000, 30.000000 ] ){
               sphere( r=10.000000, $fn=32 );
            }cylinder( h=30.000000, r=3.000000, $fn=32 );
         }
      }translate( [ 175.000000, 100.000000 ] ){
         union(){
            sphere( r=15.000000, $fn=32 );translate( [ 0.000000, 0.000000, 30.000000 ] ){
               sphere( r=10.000000, $fn=32 );
            }cylinder( h=30.000000, r=3.000000, $fn=32 );
         }
      }translate( [ 175.000000, 125.000000 ] ){
         union(){
            sphere( r=15.000000, $fn=32 );translate( [ 0.000000, 0.000000, 30.000000 ] ){
               sphere( r=10.000000, $fn=32 );
            }cylinder( h=30.000000, r=3.000000, $fn=32 );
         }
      }translate( [ 175.000000, 150.000000 ] ){
         union(){
            sphere( r=15.000000, $fn=32 );translate( [ 0.000000, 0.000000, 30.000000 ] ){
               sphere( r=10.000000, $fn=32 );
            }cylinder( h=30.000000, r=3.000000, $fn=32 );
         }
      }translate( [ 200.000000, 0.000000 ] ){
         union(){
            sphere( r=15.000000, $fn=32 );translate( [ 0.000000, 0.000000, 30.000000 ] ){
               sphere( r=10.000000, $fn=32 );
            }cylinder( h=30.000000, r=3.000000, $fn=32 );
         }
      }translate( [ 200.000000, 25.000000 ] ){
         union(){
            sphere( r=15.000000, $fn=32 );translate( [ 0.000000, 0.000000, 30.000000 ] ){
               sphere( r=10.000000, $fn=32 );
            }cylinder( h=30.000000, r=3.000000, $fn=32 );
         }
      }translate( [ 200.000000, 50.000000 ] ){
         union(){
            sphere( r=15.000000, $fn=32 );translate( [ 0.000000, 0.000000, 30.000000 ] ){
               sphere( r=10.000000, $fn=32 );
            }cylinder( h=30.000000, r=3.000000, $fn=32 );
         }
      }translate( [ 200.000000, 75.000000 ] ){
         union(){
            sphere( r=15.000000, $fn=32 );translate( [ 0.000000, 0.000000, 30.000000 ] ){
               sphere( r=10.000000, $fn=32 );
            }cylinder( h=30.000000, r=3.000000, $fn=32 );
         }
      }translate( [ 200.000000, 100.000000 ] ){
         union(){
            sphere( r=15.000000, $fn=32 );translate( [ 0.000000, 0.000000, 30.000000 ] ){
               sphere( r=10.000000, $fn=32 );
            }cylinder( h=30.000000, r=3.000000, $fn=32 );
         }
      }translate( [ 200.000000, 125.000000 ] ){
         union(){
            sphere( r=15.000000, $fn=32 );translate( [ 0.000000, 0.000000, 30.000000 ] ){
               sphere( r=10.000000, $fn=32 );
            }cylinder( h=30.000000, r=3.000000, $fn=32 );
         }
      }translate( [ 200.000000, 150.000000 ] ){
         union(){
            sphere( r=15.000000, $fn=32 );translate( [ 0.000000, 0.000000, 30.000000 ] ){
               sphere( r=10.000000, $fn=32 );
            }cylinder( h=30.000000, r=3.000000, $fn=32 );
         }
      }translate( [ 200.000000, 175.000000 ] ){
         union(){
            sphere( r=15.000000, $fn=32 );translate( [ 0.000000, 0.000000, 30.000000 ] ){
               sphere( r=10.000000, $fn=32 );
            }cylinder( h=30.000000, r=3.000000, $fn=32 );
         }
      }translate( [ 225.000000, 0.000000 ] ){
         union(){
            sphere( r=15.000000, $fn=32 );translate( [ 0.000000, 0.000000, 30.000000 ] ){
               sphere( r=10.000000, $fn=32 );
            }cylinder( h=30.000000, r=3.000000, $fn=32 );
         }
      }translate( [ 225.000000, 25.000000 ] ){
         union(){
            sphere( r=15.000000, $fn=32 );translate( [ 0.000000, 0.000000, 30.000000 ] ){
               sphere( r=10.000000, $fn=32 );
            }cylinder( h=30.000000, r=3.000000, $fn=32 );
         }
      }translate( [ 225.000000, 50.000000 ] ){
         union(){
            sphere( r=15.000000, $fn=32 );translate( [ 0.000000, 0.000000, 30.000000 ] ){
               sphere( r=10.000000, $fn=32 );
            }cylinder( h=30.000000, r=3.000000, $fn=32 );
         }
      }translate( [ 225.000000, 75.000000 ] ){
         union(){
            sphere( r=15.000000, $fn=32 );translate( [ 0.000000, 0.000000, 30.000000 ] ){
               sphere( r=10.000000, $fn=32 );
            }cylinder( h=30.000000, r=3.000000, $fn=32 );
         }
      }translate( [ 225.000000, 100.000000 ] ){
         union(){
            sphere( r=15.000000, $fn=32 );translate( [ 0.000000, 0.000000, 30.000000 ] ){
               sphere( r=10.000000, $fn=32 );
            }cylinder( h=30.000000, r=3.000000, $fn=32 );
         }
      }translate( [ 225.000000, 125.000000 ] ){
         union(){
            sphere( r=15.000000, $fn=32 );translate( [ 0.000000, 0.000000, 30.000000 ] ){
               sphere( r=10.000000, $fn=32 );
            }cylinder( h=30.000000, r=3.000000, $fn=32 );
         }
      }translate( [ 225.000000, 150.000000 ] ){
         union(){
            sphere( r=15.000000, $fn=32 );translate( [ 0.000000, 0.000000, 30.000000 ] ){
               sphere( r=10.000000, $fn=32 );
            }cylinder( h=30.000000, r=3.000000, $fn=32 );
         }
      }translate( [ 225.000000, 175.000000 ] ){
         union(){
            sphere( r=15.000000, $fn=32 );translate( [ 0.000000, 0.000000, 30.000000 ] ){
               sphere( r=10.000000, $fn=32 );
            }cylinder( h=30.000000, r=3.000000, $fn=32 );
         }
      }translate( [ 225.000000, 200.000000 ] ){
         union(){
            sphere( r=15.000000, $fn=32 );translate( [ 0.000000, 0.000000, 30.000000 ] ){
               sphere( r=10.000000, $fn=32 );
            }cylinder( h=30.000000, r=3.000000, $fn=32 );
         }
      }
   }
   union(){
      translate( [ 25.000000, 0.000000 ] ){
         union(){
            translate( [ 0.000000, 0.000000, 30.000000 ] ){
            }
         }
      }translate( [ 50.000000, 0.000000 ] ){
         union(){
            translate( [ 0.000000, 0.000000, 30.000000 ] ){
            }
         }
      }translate( [ 50.000000, 25.000000 ] ){
         union(){
            translate( [ 0.000000, 0.000000, 30.000000 ] ){
            }
         }
      }translate( [ 75.000000, 0.000000 ] ){
         union(){
            translate( [ 0.000000, 0.000000, 30.000000 ] ){
            }
         }
      }translate( [ 75.000000, 25.000000 ] ){
         union(){
            translate( [ 0.000000, 0.000000, 30.000000 ] ){
            }
         }
      }translate( [ 75.000000, 50.000000 ] ){
         union(){
            translate( [ 0.000000, 0.000000, 30.000000 ] ){
            }
         }
      }translate( [ 100.000000, 0.000000 ] ){
         union(){
            translate( [ 0.000000, 0.000000, 30.000000 ] ){
            }
         }
      }translate( [ 100.000000, 25.000000 ] ){
         union(){
            translate( [ 0.000000, 0.000000, 30.000000 ] ){
            }
         }
      }translate( [ 100.000000, 50.000000 ] ){
         union(){
            translate( [ 0.000000, 0.000000, 30.000000 ] ){
            }
         }
      }translate( [ 100.000000, 75.000000 ] ){
         union(){
            translate( [ 0.000000, 0.000000, 30.000000 ] ){
            }
         }
      }translate( [ 125.000000, 0.000000 ] ){
         union(){
            translate( [ 0.000000, 0.000000, 30.000000 ] ){
            }
         }
      }translate( [ 125.000000, 25.000000 ] ){
         union(){
            translate( [ 0.000000, 0.000000, 30.000000 ] ){
            }
         }
      }translate( [ 125.000000, 50.000000 ] ){
         union(){
            translate( [ 0.000000, 0.000000, 30.000000 ] ){
            }
         }
      }translate( [ 125.000000, 75.000000 ] ){
         union(){
            translate( [ 0.000000, 0.000000, 30.000000 ] ){
            }
         }
      }translate( [ 125.000000, 100.000000 ] ){
         union(){
            translate( [ 0.000000, 0.000000, 30.000000 ] ){
            }
         }
      }translate( [ 150.000000, 0.000000 ] ){
         union(){
            translate( [ 0.000000, 0.000000, 30.000000 ] ){
            }
         }
      }translate( [ 150.000000, 25.000000 ] ){
         union(){
            translate( [ 0.000000, 0.000000, 30.000000 ] ){
            }
         }
      }translate( [ 150.000000, 50.000000 ] ){
         union(){
            translate( [ 0.000000, 0.000000, 30.000000 ] ){
            }
         }
      }translate( [ 150.000000, 75.000000 ] ){
         union(){
            translate( [ 0.000000, 0.000000, 30.000000 ] ){
            }
         }
      }translate( [ 150.000000, 100.000000 ] ){
         union(){
            translate( [ 0.000000, 0.000000, 30.000000 ] ){
            }
         }
      }translate( [ 150.000000, 125.000000 ] ){
         union(){
            translate( [ 0.000000, 0.000000, 30.000000 ] ){
            }
         }
      }translate( [ 175.000000, 0.000000 ] ){
         union(){
            translate( [ 0.000000, 0.000000, 30.000000 ] ){
            }
         }
      }translate( [ 175.000000, 25.000000 ] ){
         union(){
            translate( [ 0.000000, 0.000000, 30.000000 ] ){
            }
         }
      }translate( [ 175.000000, 50.000000 ] ){
         union(){
            translate( [ 0.000000, 0.000000, 30.000000 ] ){
            }
         }
      }translate( [ 175.000000, 75.000000 ] ){
         union(){
            translate( [ 0.000000, 0.000000, 30.000000 ] ){
            }
         }
      }translate( [ 175.000000, 100.000000 ] ){
         union(){
            translate( [ 0.000000, 0.000000, 30.000000 ] ){
            }
         }
      }translate( [ 175.000000, 125.000000 ] ){
         union(){
            translate( [ 0.000000, 0.000000, 30.000000 ] ){
            }
         }
      }translate( [ 175.000000, 150.000000 ] ){
         union(){
            translate( [ 0.000000, 0.000000, 30.000000 ] ){
            }
         }
      }translate( [ 200.000000, 0.000000 ] ){
         union(){
            translate( [ 0.000000, 0.000000, 30.000000 ] ){
            }
         }
      }translate( [ 200.000000, 25.000000 ] ){
         union(){
            translate( [ 0.000000, 0.000000, 30.000000 ] ){
            }
         }
      }translate( [ 200.000000, 50.000000 ] ){
         union(){
            translate( [ 0.000000, 0.000000, 30.000000 ] ){
            }
         }
      }translate( [ 200.000000, 75.000000 ] ){
         union(){
            translate( [ 0.000000, 0.000000, 30.000000 ] ){
            }
         }
      }translate( [ 200.000000, 100.000000 ] ){
         union(){
            translate( [ 0.000000, 0.000000, 30.000000 ] ){
            }
         }
      }translate( [ 200.000000, 125.000000 ] ){
         union(){
            translate( [ 0.000000, 0.000000, 30.000000 ] ){
            }
         }
      }translate( [ 200.000000, 150.000000 ] ){
         union(){
            translate( [ 0.000000, 0.000000, 30.000000 ] ){
            }
         }
      }translate( [ 200.000000, 175.000000 ] ){
         union(){
            translate( [ 0.000000, 0.000000, 30.000000 ] ){
            }
         }
      }translate( [ 225.000000, 0.000000 ] ){
         union(){
            translate( [ 0.000000, 0.000000, 30.000000 ] ){
            }
         }
      }translate( [ 225.000000, 25.000000 ] ){
         union(){
            translate( [ 0.000000, 0.000000, 30.000000 ] ){
            }
         }
      }translate( [ 225.000000, 50.000000 ] ){
         union(){
            translate( [ 0.000000, 0.000000, 30.000000 ] ){
            }
         }
      }translate( [ 225.000000, 75.000000 ] ){
         union(){
            translate( [ 0.000000, 0.000000, 30.000000 ] ){
            }
         }
      }translate( [ 225.000000, 100.000000 ] ){
         union(){
            translate( [ 0.000000, 0.000000, 30.000000 ] ){
            }
         }
      }translate( [ 225.000000, 125.000000 ] ){
         union(){
            translate( [ 0.000000, 0.000000, 30.000000 ] ){
            }
         }
      }translate( [ 225.000000, 150.000000 ] ){
         union(){
            translate( [ 0.000000, 0.000000, 30.000000 ] ){
            }
         }
      }translate( [ 225.000000, 175.000000 ] ){
         union(){
            translate( [ 0.000000, 0.000000, 30.000000 ] ){
            }
         }
      }translate( [ 225.000000, 200.000000 ] ){
         union(){
            translate( [ 0.000000, 0.000000, 30.000000 ] ){
            }
         }
      }
   }
}